{
  "name": "ESP32EspNow",
  "version": "2.0.0",
  "description": "Infraestrutura ESP-NOW para sistemas mestre/escravo no ESP32. Oferece descoberta automatica de dispositivos, registro persistente no NVS e troca de mensagens com payload livre — sem impor protocolo de aplicacao.",
  "keywords": [
    "ESP-NOW", "ESP32", "mestre", "escravo", "master", "slave",
    "descoberta", "peers", "NVS", "IoT", "sem-fio"
  ],
  "authors": [
    {
      "name": "professorThiago",
      "url": "https://github.com/professorThiago"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/professorThiago/ESP32EspNow"
  },
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "espressif32",
  "headers": "ESP32EspNow.h",
  "build": { "srcDir": "src" },
  "examples": [
    {
      "name": "Mestre",
      "base": "examples/Mestre",
      "files": ["Mestre.ino"]
    },
    {
      "name": "Escravo",
      "base": "examples/Escravo",
      "files": ["Escravo.ino"]
    },
    {
      "name": "MestreEscravo",
      "base": "examples/MestreEscravo",
      "files": ["MestreEscravo.ino"]
    }
  ]
}
